<!doctype html>
<html>

<head>
	<title>Disaster Management Official Site</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<div class="wrap">
	<div class="tittle">
		<div id="img1">
			<img src="../img/pstu_logo.jpg" alt="pstu logo" height=126 width=120 align="left" />
		</div>
		<div id="FDM">
			<h1><strong>Faculty Of Disaster Management</strong></h1>
		</div>
		
		<div id:"pstu">
			<h2>Patuakhali Science And Technology Univerity</h2>
		</div>
		<div id="dumki">
			<h4><i>Dumki, Patuakhali-8602</i></h4>
		</div>
		<div id="img2">
			<img scr="../img/dm_logo.jpg" alt="dm logo" height=126 width=120 align="right" margin="auto" />
		</div>
	</div>
	<div class="teacher_contatcs"> 
		<h2>Teacher's Contacts</h2>
		<div>
			<div>
				<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
			</div><br />
			<div>
			<strong>Dr.A.K.M. Abdul Ahad Biswas</strong>
			<p>Dean,Faculty of Disaster Management<br/>PhD in Biology(Siant-Petersburg)<br />Associate Profesor<br />Chairman,Dept. of Disaster Risk Management<br /><strong>E-mail:</strong> aahadpstu@yahoo.com<br /><strong>Mobile:</strong>+8801718-407784
			</div>
		</div>
		<table>
			<tr>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					 <div>
					 	<h3><strong>Prof.A.K.M. Mostafa Zaman</strong></h3>
						<p>Dean,Faculty of Land Management and Administration<br/>Chairman,Dept. of Geo-information Science and Earth Observation<br /><strong>E-mail:</strong> mostafazamanpstu@gmail.com<br /><strong>Mobile:</strong>+8801729-077777</p>
					</div>
				</td>		
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
				    <div>
						<h3><strong>Ahmed Parvez</strong></h3>
						<p>PhD Fello(in Malayshia)<br/>Assistant Profesor(on study leave)<br />Dept. of Environmental Science<br /><strong>E-mail:</strong> ensparvez@yahoo.com<br /><strong>Mobile:</strong>+8801711-194778</p>
					</div>		
				</td>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Nurul Amin</strong>
						<p>M.Sc. in Environmental Science(Wageningen University,Netherlands)<br/>Assistant Profesor<br />Chairman,Dept. of Environmental Science<br /><strong>E-mail:</strong> namines@pstu.ac.bd, namines@yahoo.com<br /><strong>Mobile:</strong>+8801741-603001</p>
					</div>		
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Md. Shamsuzzoha</strong>
						<p>M.Sc. in Geography and Environmental Studies,RU<br/>Assistant Profesor<br />Chairman,Dept. of Emergency Management<br /><strong>E-mail:</strong> zohageo@pstu.ac.bd<br /><strong>Mobile:</strong>+8801741-603001</p>
					</div>		
				</td>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Md. Shahin</strong>
						<p>B.Sc. in Civil Engg.,RUET<br/>Lecturer<br />Dept. of Disaster Resilience And Engineering<br /><strong>E-mail:</strong> shahin.ruet@yahoo.com<br /><strong>Mobile:</strong>+8801764-389044</p>
					</div>		
				</td>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Md. Saifur Rahman</strong>
						<p>M.Sc. in Enivornmental Science,JU<br/>Lecturer<br />Dept. of Geo-information and Earth Observation<br /><strong>E-mail:</strong> sfr_rahman@yahoo.com<br /><strong>Mobile:</strong>+8801716-120378</p>
					</div>		
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					 <div>
					 	<h3><strong>Prof.A.K.M. Mostafa Zaman</strong></h3>
						<p>Dean,Faculty of Land Management and Administration<br/>Chairman,Dept. of Geo-information Science and Earth Observation<br /><strong>E-mail:</strong> mostafazamanpstu@gmail.com<br /><strong>Mobile:</strong>+8801729-077777</p>
					</div>
				</td>		
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
				    <div>
						<h3><strong>Ahmed Parvez</strong></h3>
						<p>PhD Fello(in Malayshia)<br/>Assistant Profesor(on study leave)<br />Dept. of Environmental Science<br /><strong>E-mail:</strong> ensparvez@yahoo.com<br /><strong>Mobile:</strong>+8801711-194778</p>
					</div>		
				</td>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Nurul Amin</strong>
						<p>M.Sc. in Environmental Science(Wageningen University,Netherlands)<br/>Assistant Profesor<br />Chairman,Dept. of Environmental Science<br /><strong>E-mail:</strong> namines@pstu.ac.bd, namines@yahoo.com<br /><strong>Mobile:</strong>+8801741-603001</p>
					</div>		
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Md. Shamsuzzoha</strong>
						<p>M.Sc. in Geography and Environmental Studies,RU<br/>Assistant Profesor<br />Chairman,Dept. of Emergency Management<br /><strong>E-mail:</strong> zohageo@pstu.ac.bd<br /><strong>Mobile:</strong>+8801741-603001</p>
					</div>		
				</td>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Md. Shahin</strong>
						<p>B.Sc. in Civil Engg.,RUET<br/>Lecturer<br />Dept. of Disaster Resilience And Engineering<br /><strong>E-mail:</strong> shahin.ruet@yahoo.com<br /><strong>Mobile:</strong>+8801764-389044</p>
					</div>		
				</td>
				<td>
					<div>
						<img src="" alt="photo" height=120 width=120 align="center" margin="auto">
					</div><br />
					<div>
						<strong>Md. Saifur Rahman</strong>
						<p>M.Sc. in Enivornmental Science,JU<br/>Lecturer<br />Dept. of Geo-information and Earth Observation<br /><strong>E-mail:</strong> sfr_rahman@yahoo.com<br /><strong>Mobile:</strong>+8801716-120378</p>
					</div>		
				</td>
			</tr>





</div>
</body>